name: Auto Generate Tags

on:
  issues:
    types:
      - opened

jobs:
  generate_tags:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Generate Tag
        run: |
          # Fetch the issue title and remove whitespace
          ISSUE_TITLE=$(jq -r '.issue.title' "$GITHUB_EVENT_PATH")
          TAG_NAME=$(echo "$ISSUE_TITLE" | tr -d '[:space:]')

          # Create a lightweight tag
          git tag -d "$TAG_NAME" || true  # Delete the tag if it already exists
          git tag "$TAG_NAME"

      - name: Push Tag
        uses: ad-m/github-push-action@v0.5.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          tags: ${{ steps.generate_tags.outputs.TAG_NAME }}
